spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wallet_controller;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



logging.level.org.hibernate.SQL=DEBUG
